{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25560\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
<a name="nombre-link-e-imagen-derecha"></a>\
		<p class="npadding-top"></p>\
		<nav class="breadcrumbs mapa">\
		  <a href="index.php">Home</a>\
		  <a href="farma-hierbas.php">Farmacia de hierbas</a>\
		  <a class="current" href="farma-hierbas.php#nombre-link-e-imagen-derecha">Nombre de Imagen Derecha</a>\
		</nav>\
\
		<h3  class="light">Nombre de Imagen Derecha</h3>\
		<p class="lead">\
	  		Del\'e9itese con su tono y silueta suave!\
		</p>\
		<div class="row">\
			<div class="large-4 push-8 columns">\
				<div class="centered-text">\
					<img src="img/farma-hierbas/nombre-link-e-imagen-derecha.jpg" alt="Nombre de Imagen Derecha">\
				</div>\
			</div>\
			<div class="large-8 pull-4 columns">\
				<p>\
					Texto de la imagen a la derecha\
				</p>\
			</div>\
		</div>\
\
\
\
		<a name="nombre-link-e-imagen-izquierda"></a>\
		<p class="npadding-top"></p>\
		<nav class="breadcrumbs mapa">\
		  <a href="index.php">Home</a>\
		  <a href="farma-hierbas.php">Farmacia de hierbas</a>\
		  <a class="current" href="farma-hierbas.php#nombre-link-e-imagen-izquierda">Nombre de Imagen Izquierda</a>\
		</nav>\
\
		<h3  class="light">Nombre de Imagen Izquierda</h3>\
		<p class="lead">\
	  		Fortalece su figura mientras duerme!\
		</p>\
		</p>\
		<div class="row">\
			<div class="large-4 columns">\
				<div class="centered-text">\
					<img src="img/farma-hierbas/nombre-link-e-imagen-izquierda.jpg" alt="Nombre de Imagen Izquierda">\
				</div>\
			</div>\
			<div class="large-8 columns">\
				<p>\
					Texto de la imagen a la izquierda\
				</p>\
			</div>\
		</div>}